
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://physicslabs.ucd.ie/documentation/dacq/teensy/">
      
      
        <link rel="prev" href="../fresnel/">
      
      
        <link rel="next" href="../ieee-488/">
      
      
        
      
      
      <link rel="icon" href="../../../imgs/UCD_logo_transparency_favicon_small.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Teensy Pulse Generator - UCD Physics Labs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#teensy-double-pulse-generator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="UCD Physics Labs" class="md-header__button md-logo" aria-label="UCD Physics Labs" data-md-component="logo">
      
  <img src="../../../imgs/UCD_logo_transparency.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCD Physics Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teensy Pulse Generator
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="UCD Physics Labs" class="md-nav__button md-logo" aria-label="UCD Physics Labs" data-md-component="logo">
      
  <img src="../../../imgs/UCD_logo_transparency.png" alt="logo">

    </a>
    UCD Physics Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Information
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../information/beech_hill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beech Hill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../information/stage_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../information/stage_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../information/d_and_r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dignity and Respect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../information/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/get_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/coding_guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python_how_tos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python How Tos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DACQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DACQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dacq_main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DACQ Main Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dacq_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DACQ General Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_aq_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Aquisition Hints and Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ni_usb_6000/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NI USB-6008/6009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rbd_1903/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBD 9103 Picoammeter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fresnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fresnel Diffraction using Ultrasound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Teensy Pulse Generator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Teensy Pulse Generator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulse capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial Communication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-up-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot-up message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-pulse-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting the pulse parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-com-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which com port?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#com-port-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Com port configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python programming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-teensy-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to the Teensy Generator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings-and-byte-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings and byte arrays
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strings and byte arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-convert-a-string-to-bytes-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        To convert a string to bytes use:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-convert-bytes-to-a-string-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        To convert bytes to a string use:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-helper-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful helper function:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-json-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending JSON strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-bare-bones-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A bare-bones example:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ieee-488/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEEE-488
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Falstad_circuit_sim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Falstad Circuit simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report_writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Writing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulse capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serial-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serial Communication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boot-up-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot-up message
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-pulse-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting the pulse parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-com-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which com port?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#com-port-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Com port configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python programming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-teensy-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to the Teensy Generator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strings-and-byte-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings and byte arrays
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strings and byte arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-convert-a-string-to-bytes-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        To convert a string to bytes use:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-convert-bytes-to-a-string-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        To convert bytes to a string use:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-helper-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful helper function:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-json-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending JSON strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-bare-bones-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        A bare-bones example:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="teensy-double-pulse-generator"><strong>Teensy Double-Pulse Generator</strong></h1>
<p>How to use the Teensy Double-Pulse Generator</p>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>The Teensy double-pulse generator is used to pairs of pulses of duration and separation of 10s 
of ns, configurable via software. It is implemented using a 
<a href="https://www.pjrc.com/store/teensy40.html">Teensy 4.0 Microcontoller</a> programmed 
in Arduino/C and is communicated with via serial over USB. This page contains some details on how 
to use the generator.</p>
<p><img alt="Teensey Pulse Generator internals" src="../../../imgs/PG_inside.png" style="height:500px;width:450px"></p>
<h2 id="firmware"><strong>Firmware</strong></h2>
<p>The source code for the Teensy is <a href="https://github.com/UCD-Physics/Teensy-Pulse-Generator/">available on github.</a></p>
<h2 id="connections"><strong>Connections</strong></h2>
<p>The device is connected to a PC via a USB and has a USB Type B connector.</p>
<p>The output is via <a href="https://en.wikipedia.org/wiki/SMB_connector">SMB</a> and an 
SMB-to-<a href="https://www.lemo.com/int_en/solutions/specialties/00-nim-camac.html">LEMO</a> cable is provided.</p>
<h2 id="pulse-capability"><strong>Pulse capability</strong></h2>
<p>The device can generate positive TTL pulses of duration and spacing of 20ns or more, and with 
repitition rates of hundreds of Hz. 
If using with a <a href="https://en.wikipedia.org/wiki/Nuclear_Instrumentation_Module">NIM fast negative-logic</a> 
system then you must use a TTL-to-NIM converter module.</p>
<p>For example, the output for:</p>
<ul>
<li>pulseInterval: 100 (ms)</li>
<li>interPulseDelay: 200 (ns)</li>
<li>pulseWidth: 100 (ns)</li>
</ul>
<p>is shown in the image below:</p>
<p><img alt="Example pulses" src="../../../imgs/PG_example_pulses.png"></p>
<h2 id="serial-communication"><strong>Serial Communication</strong></h2>
<p>The device is controlled over a USB serial line from a PC that can be communicated with using a terminal 
program (such as <a href="https://www.compuphase.com/software_termite.htm">Termite</a>), or using PySerial in Python</p>
<h2 id="boot-up-message"><strong>Boot-up message</strong></h2>
<p>On boot-up the pulse generator sends the following strings over the serial line:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>"**************Teensy 4.0 Signal Generator**************");
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>"&gt; Usage: Send JSON string, for e.g {\"pulseInterval\": 100, \"interPulseDelay\"
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>"pulseWidth\": 100}."
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>"&gt; Interval (time between pulse pairs) is in milliseconds."
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>"&gt; interPulseDelay: Time between the end of the first pulse and the start of the second pulse, in nanoseconds."
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>"&gt; pulseWidth: Duration of each pulse, in nanoseconds."
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>"&gt; Robin O'Reilly 2024"
</span></code></pre></div>
<p>Depending on how quickly your serial communications are started with the device, this string may or may not 
be received.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are going to be reading the device’s responses to your commands (you should!) then it is suggested that 
you should read available lines when you start your program (with a timeout set) to clear the startup message, 
if present.</p>
</div>
<h2 id="setting-the-pulse-parameters"><strong>Setting the pulse parameters</strong></h2>
<p>To set a given pulse ouput send a json string such as:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="s2">"pulseInterval"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">"interPulseDelay"</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s2">"pulseWidth"</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
</span></code></pre></div>
<p>where</p>
<ul>
<li>pulseInterval is in ms</li>
<li>interPulseDelay is in ns</li>
<li>pulseWidth is in ns</li>
</ul>
<p>The device responds with an acknowledgement or an error, e.g.</p>
<p><code>'&gt;OK Parsed values - pulseInterval: 100, interPulseDelay: 200, pulseWidth: 200'</code></p>
<p>or, in the case of an error:</p>
<p><code>'&gt;ERR ...'</code></p>
<p>where <code>'...'</code> gives information about the error.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that the interPulseDelay is the time between the falling edge of the 
first pulse and the rising edge of the second pulse. If you want leading-edge to 
leading-edge times you must take account of this.</p>
</div>
<h2 id="which-com-port"><strong>Which com port?</strong></h2>
<p>To use in termite or Python we must first find out what COM port it is on. Do this by 
looking for <em>FT232R USB UART</em> in Windows (7) <em>Devices and Printers</em>, double click on it and 
select <em>Hardware</em> and we see the COM port (COM3 when I tested this one). If you are having 
problems I recommend this as a fallback to see what the device is doing.</p>
<p>Alternatively: use pyserial:</p>
<p>PySerial has a useful command which lists active com ports (from Python):</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">serial.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">list_ports</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">list_ports</span><span class="o">.</span><span class="n">comports</span><span class="p">():</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</span></code></pre></div>
<p>which will produce output like:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>COM1 - Communications Port (COM1)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>COM3 - USB Serial Device (COM3)
</span></code></pre></div>
<h2 id="com-port-configuration"><strong>Com port configuration</strong></h2>
<p>A baudrate of 115200 is needed, all other options can be left as defaults.</p>
<h2 id="python-programming"><strong>Python programming</strong></h2>
<p>You can communicate with the device from a PC running Python using <code>PySerial</code>.</p>
<p>To communicate with a serial device in Python we will use PySerial. PySerial should be installed 
on all lab computers! However, if not installed, on Anaconda Python install with with</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>conda install pyserial
</span></code></pre></div>
<p>or</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pip install pyserial
</span></code></pre></div>
<h2 id="connecting-to-the-teensy-generator"><strong>Connecting to the Teensy Generator</strong></h2>
<p>The code below shows how to import pyserial and set up a connection. It is essential to set the timeout as well as otherwise if you try to read the device and it has no data it will block indefinitely.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">serial</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="s2">"com3"</span><span class="p">,</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">baudrate</span> <span class="o">=</span> <span class="mi">115200</span><span class="p">,</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">timeout</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># seconds</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="p">)</span>  
</span></code></pre></div>
<p>Some useful PySerial commands (class functions):</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">write</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">)</span>  <span class="c1"># writes '\n'-terminated byte array to the device</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">readline</span><span class="p">()</span>        <span class="c1"># returns one line</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">readlines</span><span class="p">()</span>       <span class="c1"># returns multiple lines - needs timeoout to be set to know when to end</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">flush</span><span class="p">()</span>           <span class="c1"># flushes the buffer, wait until all data is written</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">flushInput</span><span class="p">()</span>      <span class="c1"># flush input buffer, discarding all its contents</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">flushOutput</span><span class="p">()</span>     <span class="c1"># clear output buffer, aborting the current output and discarding all that is in the buffer.</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">close</span><span class="p">()</span>           <span class="c1"># close the connection</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the connection is open and you try to open it again an error will occur saying something like:
</p><div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>SerialException: could not open port ‘com3’: PermissionError(13, ‘Access is denied.’, None, 5)
</span></code></pre></div>
</div>
<p>Hence, you should close the serial port when finished with it.</p>
<h2 id="strings-and-byte-arrays"><strong>Strings and byte arrays</strong></h2>
<p>Arrays of bytes are sent to and read from the device. Thus strings must be converted to bytes and vice-versa.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is essential to end every write to the device with a newline ('\n')</p>
</div>
<h3 id="to-convert-a-string-to-bytes-use">To convert a string to bytes use:</h3>
<div class="language-py highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">bytes</span><span class="p">(</span><span class="n">string_name</span><span class="p">,</span><span class="s1">'utf-8'</span><span class="p">)</span> 
</span></code></pre></div>
<p>where ‘utf-8’ is a common string encoding.</p>
<h3 id="to-convert-bytes-to-a-string-use">To convert bytes to a string use:</h3>
<div class="language-py highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">)</span>
</span></code></pre></div>
<p>on the bytes array.</p>
<p>Examples below will make clearer.</p>
<h3 id="useful-helper-function">Useful helper function:</h3>
<div class="language-py highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">data</span><span class="p">(</span><span class="n">mystring</span><span class="p">):</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">mystring</span><span class="o">+</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span><span class="s1">'utf-8'</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="sending-json-strings"><strong>Sending JSON strings</strong></h2>
<p>Python has a JSON library and can create JSON strings easily from dicts, best illustrated by example:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">js</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">pulseWidth</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">interPulseDelay</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">pulseInterval</span><span class="o">=</span><span class="mi">100</span><span class="p">))</span>
</span></code></pre></div>
<h2 id="a-bare-bones-example"><strong>A bare-bones example:</strong></h2>
<div class="language-py highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">serial</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  <span class="s2">"com3"</span><span class="p">,</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">,</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>  <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">)</span>  
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">ser</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>  <span class="c1"># Maybe get device startup string if fast enough!</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="k">def</span><span class="w"> </span><span class="nf">data</span><span class="p">(</span><span class="n">mystring</span><span class="p">):</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>  <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">mystring</span><span class="o">+</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span><span class="s1">'utf-8'</span><span class="p">)</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="n">js</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">pulseWidth</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">interPulseDelay</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">pulseInterval</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="n">js</span><span class="p">))</span>
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="n">ser</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
</span></code></pre></div></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 UCD School of Physics
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>